# KotlinPokemonTest

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mirkopruiti/kotlinpokemontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirkopruiti/kotlinpokemontest/: MainApplication.kt
app/src/main/java/com/mirkopruiti/kotlinpokemontest/data/api/: ApiCall.kt  ApiService.kt
app/src/main/java/com/mirkopruiti/kotlinpokemontest/data/db/: PokemonDao.kt  PokemonDatabase.kt  TypeResponseConverter.kt
app/src/main/java/com/mirkopruiti/kotlinpokemontest/data/model/: Pokemon.kt  PokemonInfo.kt  PokemonResponse.kt
app/src/main/java/com/mirkopruiti/kotlinpokemontest/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mirkopruiti/kotlinpokemontest/repository/: DetailsRepository.kt  HomeRepository.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/mirkopruiti/kotlinpokemontest/ui/details/: DetailActivity.kt  DetailsViewModel.kt
app/src/main/java/com/mirkopruiti/kotlinpokemontest/ui/details/adapter/: TypesAdapter.kt
app/src/main/java/com/mirkopruiti/kotlinpokemontest/ui/details/state/: DetailsState.kt
app/src/main/java/com/mirkopruiti/kotlinpokemontest/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/mirkopruiti/kotlinpokemontest/ui/home/adapter/: HomeAdapter.kt  PokemonClickListener.kt
app/src/main/java/com/mirkopruiti/kotlinpokemontest/ui/home/state/: HomeState.kt
app/src/main/java/com/mirkopruiti/kotlinpokemontest/util/: GlideModule.kt  NetworkUtil.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  home_item.xml  types_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mirkopruiti/kotlinpokemontest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
